german_flashcards.json (before)
{
  "default_category": "strong_verbs",
  "categories": [
    {
      "category_name": "strong_verbs",
      "header": [
        {"name": "infinitive", "is_question": true},
        {"name": "3rd person", "is_question": false},
        {"name": "past", "is_question": false},
        {"name": "participle", "is_question": false},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"infinitive": "backen", "3rd person": "bäckt", "past": "backte/buk", "participle": "gebacken", "translation": "to bake"},
            {"infinitive": "beginnen", "3rd person": "beginnt", "past": "begann", "participle": "begonnen", "translation": "to begin"}
          ]
        },
        {
          "group_id": 1,
          "items": [
            {"infinitive": "biegen", "3rd person": "biegt", "past": "bog", "participle": "gebogen", "translation": "to bend"}
          ]
        }
      ]
    },
    {
      "category_name": "weak_verbs",
      "header": [
        {"name": "infinitive", "is_question": true},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"infinitive": "arbeiten", "translation": "to work"}
          ]
        }
      ]
    },
    {
      "category_name": "modal_verbs",
      "header": [
        {"name": "infinitive", "is_question": true},
        {"name": "3rd person", "is_question": true},
        {"name": "past", "is_question": false},
        {"name": "participle", "is_question": false},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"infinitive": "dürfen", "3rd person": "darf", "past": "durfte", "participle": "gedurft", "translation": "to be allowed to"},
            {"infinitive": "können", "3rd person": "kann", "past": "konnte", "participle": "gekonnt", "translation": "can, to be able to"},
            {"infinitive": "mögen", "3rd person": "mag", "past": "mochte", "participle": "gemocht", "translation": "to like"},
            {"infinitive": "möchten", "3rd person": "möchte", "past": "mochte", "participle": "gemocht", "translation": "would like to"},
            {"infinitive": "müssen", "3rd person": "muss", "past": "musste", "participle": "gemusst", "translation": "must, to have to"},
            {"infinitive": "sollen", "3rd person": "soll", "past": "sollte", "participle": "gesollt", "translation": "should, to be supposed to"},
            {"infinitive": "wollen", "3rd person": "will", "past": "wollte", "participle": "gewollt", "translation": "to want to"}
          ]
        }
      ]
    },
    {
      "category_name": "prepositions",
      "header": [
        {"name": "preposition", "is_question": true},
        {"name": "case", "is_question": false},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"preposition": "durch", "case": "accusative", "translation": "through"},
            {"preposition": "für", "case": "accusative", "translation": "for"},
            {"preposition": "gegen", "case": "accusative", "translation": "against"},
            { "preposition": "ohne", "case": "accusative", "translation": "without" },
            { "preposition": "um", "case": "accusative", "translation": "around, at (for time)" }
          ]
        },
        {
          "group_id": 1,
          "items": [
            {"preposition": "aus", "case": "dative", "translation": "from, out of"},
            {"preposition": "außer", "case": "dative", "translation": "except for, besides"},
            {"preposition": "bei", "case": "dative", "translation": "at, near, by"},
            {"preposition": "mit", "case": "dative", "translation": "with, by means of"},
            {"preposition": "nach", "case": "dative", "translation": "after, to, according to"},
            {"preposition": "seit", "case": "dative", "translation": "since, for"},
            {"preposition": "von", "case": "dative", "translation": "from, by, of, about"},
            {"preposition": "zu", "case": "dative", "translation": "to"},
            {"preposition": "gegenüber", "case": "dative", "translation": "across from"}
          ]
        },
        {
          "group_id": 2,
          "items": [
            {"preposition": "an", "case": "dative/accusative", "translation": "on, at"},
            {"preposition": "auf", "case": "dative/accusative", "translation": "on, on top of"},
            {"preposition": "hinter", "case": "dative/accusative", "translation": "behind"},
            {"preposition": "in", "case": "dative/accusative", "translation": "in, into"},
            {"preposition": "neben", "case": "dative/accusative", "translation": "next to"},
            {"preposition": "über", "case": "dative/accusative", "translation": "over, above"},
            {"preposition": "unter", "case": "dative/accusative", "translation": "under, among"},
            {"preposition": "vor", "case": "dative/accusative", "translation": "in front of, before"},
            {"preposition": "zwischen", "case": "dative/accusative", "translation": "between"},
          ]
        },
        {
          "group_id": 3,
          "items": [
            {"preposition": "trotz", "case": "genitive", "translation": "despite, in spite of"},
            {"preposition": "während", "case": "genitive", "translation": "during"},
            {"preposition": "wegen", "case": "genitive", "translation": "because of, on account of"},
            {"preposition": "anstatt / statt", "case": "genitive", "translation": "instead of"},
            {"preposition": "außerhalb", "case": "genitive", "translation": "outside of"},
            {"preposition": "innerhalb", "case": "genitive", "translation": "inside of, within"},
            {"preposition": "oberhalb", "case": "genitive", "translation": "above"},
            {"preposition": "unterhalb", "case": "genitive", "translation": "below"},
            {"preposition": "diesseits", "case": "genitive", "translation": "on this side of"},
            {"preposition": "jenseits", "case": "genitive", "translation": "on the other side of"},            
            {"preposition": "beidseits", "case": "genitive", "translation": "on both sides of"},
            {"preposition": "unweit", "case": "genitive", "translation": "not far from"},
          ]
        }
      ]
    },
    {
      "category_name": "conjunctions",
      "header": [
        {"name": "conjunction", "is_question": true},
        {"name": "type", "is_question": false},
        {"name": "position", "is_question": false},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"conjunction": "und", "type": "hauptsatz", "position": 0, "translation": "and"},
            {"conjunction": "aber", "type": "hauptsatz", "position": 0, "translation": "but"},
            {"conjunction": "denn", "type": "hauptsatz", "position": 0, "translation": "because"},
            {"conjunction": "oder", "type": "hauptsatz", "position": 0, "translation": "or"},
            {"conjunction": "sondern", "type": "hauptsatz", "position": 0, "translation": "but rather (after negative hauptsatz)"},
            {"conjunction": "doch", "type": "hauptsatz", "position": 0, "translation": "yet, still, but"}
          ]
        },
        {
          "group_id": 1,
          "items": [
            {"conjunction": "weil", "type": "nebensatz", "position": 1, "translation": "because"},
            {"conjunction": "da", "type": "nebensatz", "position": 1, "translation": "because (can be used in beginning of sentence)"},
            {"conjunction": "dass", "type": "nebensatz", "position": 1, "translation": "that"},
            {"conjunction": "ob", "type": "nebensatz", "position": 1, "translation": "if, whether"},
            {"conjunction": "wenn", "type": "nebensatz", "position": 1, "translation": "if, when"},
            {"conjunction": "als", "type": "nebensatz", "position": 1, "translation": "when (past singular event) / than"},
            {"conjunction": "obwohl", "type": "nebensatz", "position": 1, "translation": "although"},
            {"conjunction": "damit", "type": "nebensatz", "position": 1, "translation": "so that, in order to"},
            {"conjunction": "seit/seitdem", "type": "nebensatz", "position": 1, "translation": "since (cause)"}
          ]
        },
        {
          "group_id": 2,
          "items": [
            {"conjunction": "bevor", "type": "nebensatz", "position": 1, "translation": "before"},
            {"conjunction": "bis", "type": "nebensatz", "position": 1, "translation": "until"},
            {"conjunction": "nachdem", "type": "nebensatz", "position": 1, "translation": "after"},
            {"conjunction": "solange", "type": "nebensatz", "position": 1, "translation": "as long as"},
            {"conjunction": "sobald", "type": "nebensatz", "position": 1, "translation": "as soon as"},
            {"conjunction": "während", "type": "nebensatz", "position": 1, "translation": "while"},
            {"conjunction": "falls", "type": "nebensatz", "position": 1, "translation": "in case"},
            {"conjunction": "sodass", "type": "nebensatz", "position": 1, "translation": "so that, with the result that"}
          ]
        },
        {
          "group_id": 3,
          "items": [
            {"conjunction": "dann", "type": "hauptsatz", "position": 1, "translation": "then"},
            {"conjunction": "deshalb", "type": "hauptsatz", "position": 1, "translation": "therefore"},
            {"conjunction": "trotzdem?", "type": "hauptsatz", "position": 1, "translation": "despite that, nevertheless"},
            {"conjunction": "sonst?", "type": "hauptsatz", "position": 1, "translation": "otherwise"},
            {"conjunction": "außerdem?", "type": "hauptsatz", "position": 1, "translation": "besides, in addition"}
          ]
        },
      ],
    },
    {
      "category_name": "nouns",
      "header": [
        {"name": "noun", "is_question": true},
        {"name": "plural", "is_question": false},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"noun": "der Mann", "plural": "Männer", "translation": "the man"},
            {"noun": "die Frau", "plural": "Frauen", "translation": "the woman"},
            {"noun": "das Kind", "plural": "Kinder", "translation": "the child"},
            {"noun": "der Junge", "plural": "Jungen", "translation": "the boy"},
            {"noun": "das Mädchen", "plural": "Mädchen", "translation": "the girl"},
            {"noun": "die Familie", "plural": "Familien", "translation": "the family"},
            {"noun": "der Freund", "plural": "Freunde", "translation": "the friend (male)"},
            {"noun": "die Freundin", "plural": "Freundinnen", "translation": "the friend (female)"},
            {"noun": "der Vater", "plural": "Väter", "translation": "the father"},
            {"noun": "die Mutter", "plural": "Mütter", "translation": "the mother"},
            {"noun": "der Sohn", "plural": "Söhne", "translation": "the son"},
            {"noun": "die Tochter", "plural": "Töchter", "translation": "the daughter"},
            {"noun": "der Bruder", "plural": "Brüder", "translation": "the brother"},
            {"noun": "die Schwester", "plural": "Schwestern", "translation": "the sister"},
            {"noun": "der Mensch", "plural": "Menschen", "translation": "the person"},
            {"noun": "die Leute", "plural": "Leute", "translation": "the people"},
            {"noun": "das Haus", "plural": "Häuser", "translation": "the house"},
            {"noun": "die Wohnung", "plural": "Wohnungen", "translation": "the apartment"},
            {"noun": "das Zimmer", "plural": "Zimmer", "translation": "the room"},
            {"noun": "die Tür", "plural": "Türen", "translation": "the door"},
            {"noun": "das Fenster", "plural": "Fenster", "translation": "the window"},
            {"noun": "der Tisch", "plural": "Tische", "translation": "the table"},
            {"noun": "der Stuhl", "plural": "Stühle", "translation": "the chair"},
            {"noun": "das Bett", "plural": "Betten", "translation": "the bed"},
            {"noun": "der Schrank", "plural": "Schränke", "translation": "the cupboard"},
            {"noun": "der Spiegel", "plural": "Spiegel", "translation": "the mirror"}
          ]
        },
        {
          "group_id": 1,
          "items": [
            {"noun": "die Lampe", "plural": "Lampen", "translation": "the lamp"},
            {"noun": "das Licht", "plural": "Lichter", "translation": "the light"},
            {"noun": "der Computer", "plural": "Computer", "translation": "the computer"},
            {"noun": "das Handy", "plural": "Handys", "translation": "the mobile phone"},
            {"noun": "das Buch", "plural": "Bücher", "translation": "the book"},
            {"noun": "die Zeitung", "plural": "Zeitungen", "translation": "the newspaper"},
            {"noun": "das Heft", "plural": "Hefte", "translation": "the notebook"},
            {"noun": "der Stift", "plural": "Stifte", "translation": "the pen"},
            {"noun": "der Tag", "plural": "Tage", "translation": "the day"},
            {"noun": "die Woche", "plural": "Wochen", "translation": "the week"},
            {"noun": "der Monat", "plural": "Monate", "translation": "the month"},
            {"noun": "das Jahr", "plural": "Jahre", "translation": "the year"},
            {"noun": "die Zeit", "plural": "Zeiten", "translation": "the time"},
            {"noun": "die Uhr", "plural": "Uhren", "translation": "the clock"},
            {"noun": "der Morgen", "plural": "Morgen", "translation": "the morning"},
            {"noun": "der Abend", "plural": "Abende", "translation": "the evening"},
            {"noun": "die Nacht", "plural": "Nächte", "translation": "the night"},
            {"noun": "der Kopf", "plural": "Köpfe", "translation": "the head"},
            {"noun": "das Gesicht", "plural": "Gesichter", "translation": "the face"},
            {"noun": "das Auge", "plural": "Augen", "translation": "the eye"},
            {"noun": "das Ohr", "plural": "Ohren", "translation": "the ear"},
            {"noun": "der Mund", "plural": "Münder", "translation": "the mouth"},
            {"noun": "die Hand", "plural": "Hände", "translation": "the hand"},
            {"noun": "der Finger", "plural": "Finger", "translation": "the finger"},
            {"noun": "der Fuß", "plural": "Füße", "translation": "the foot"}          
          ]
        },
        {
          "group_id": 2,
          "items": [
            {"noun": "das Herz", "plural": "Herzen", "translation": "the heart"},
            {"noun": "der Freund", "plural": "Freunde", "translation": "the boyfriend"},
            {"noun": "die Freundin", "plural": "Freundinnen", "translation": "the girlfriend"},
            {"noun": "die Schule", "plural": "Schulen", "translation": "the school"},
            {"noun": "die Universität", "plural": "Universitäten", "translation": "the university"},
            {"noun": "der Lehrer", "plural": "Lehrer", "translation": "the teacher (male)"},
            {"noun": "die Lehrerin", "plural": "Lehrerinnen", "translation": "the teacher (female)"},
            {"noun": "der Schüler", "plural": "Schüler", "translation": "the pupil (male)"},
            {"noun": "die Schülerin", "plural": "Schülerinnen", "translation": "the pupil (female)"},
            {"noun": "der Student", "plural": "Studenten", "translation": "the student (male)"},
            {"noun": "die Studentin", "plural": "Studentinnen", "translation": "the student (female)"},
            {"noun": "das Essen", "plural": "Essen", "translation": "the food"},
            {"noun": "das Brot", "plural": "Brote", "translation": "the bread"},
            {"noun": "die Suppe", "plural": "Suppen", "translation": "the soup"},
            {"noun": "der Apfel", "plural": "Äpfel", "translation": "the apple"},
            {"noun": "die Banane", "plural": "Bananen", "translation": "the banana"},
            {"noun": "die Milch", "plural": "Milchen", "translation": "the milk"},
            {"noun": "das Wasser", "plural": "Wasser", "translation": "the water"},
            {"noun": "der Kaffee", "plural": "Kaffees", "translation": "the coffee"},
            {"noun": "der Tee", "plural": "Tees", "translation": "the tea"},
            {"noun": "das Bier", "plural": "Biere", "translation": "the beer"},
            {"noun": "der Wein", "plural": "Weine", "translation": "the wine"},
            {"noun": "das Auto", "plural": "Autos", "translation": "the car"},
            {"noun": "der Bus", "plural": "Busse", "translation": "the bus"},
            {"noun": "der Zug", "plural": "Züge", "translation": "the train"}          
          ]
        },
        {
          "group_id": 3,
          "items": [
            {"noun": "das Flugzeug", "plural": "Flugzeuge", "translation": "the airplane"},
            {"noun": "das Schiff", "plural": "Schiffe", "translation": "the ship"},
            {"noun": "der Weg", "plural": "Wege", "translation": "the way"},
            {"noun": "die Straße", "plural": "Straßen", "translation": "the street"},
            {"noun": "der Platz", "plural": "Plätze", "translation": "the square/place"},
            {"noun": "die Stadt", "plural": "Städte", "translation": "the city"},
            {"noun": "das Dorf", "plural": "Dörfer", "translation": "the village"},
            {"noun": "das Land", "plural": "Länder", "translation": "the country"},
            {"noun": "die Welt", "plural": "Welten", "translation": "the world"},
            {"noun": "die Arbeit", "plural": "Arbeiten", "translation": "the work"},
            {"noun": "der Beruf", "plural": "Berufe", "translation": "the profession"},
            {"noun": "das Geld", "plural": "Gelder", "translation": "the money"},
            {"noun": "der Euro", "plural": "Euros", "translation": "the euro"},
            {"noun": "die Bank", "plural": "Banken", "translation": "the bank"},
            {"noun": "das Geschäft", "plural": "Geschäfte", "translation": "the shop"},
            {"noun": "der Laden", "plural": "Läden", "translation": "the store"},
            {"noun": "der Markt", "plural": "Märkte", "translation": "the market"},
            {"noun": "die Kirche", "plural": "Kirchen", "translation": "the church"},
            {"noun": "das Krankenhaus", "plural": "Krankenhäuser", "translation": "the hospital"},
            {"noun": "die Apotheke", "plural": "Apotheken", "translation": "the pharmacy"},
            {"noun": "die Polizei", "plural": "Polizeien", "translation": "the police"},
            {"noun": "das Wetter", "plural": "Wetter", "translation": "the weather"},
            {"noun": "die Sonne", "plural": "Sonnen", "translation": "the sun"},
            {"noun": "der Regen", "plural": "Regen", "translation": "the rain"},
            {"noun": "der Schnee", "plural": "Schnee", "translation": "the snow"},
            {"noun": "der Wind", "plural": "Winde", "translation": "the wind"}          
          ]
        }
      ]
    },
    {
      "category_name": "adjectives",
      "header": [
        {"name": "adjective", "is_question": true},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"adjective": "schön", "translation": "beautiful"}
          ]
        }
      ]
    },
    {
      "category_name": "adverbs",
      "header": [
        {"name": "adverb", "is_question": true},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"adverb": "oft", "translation": "often"},
            {"adverb": "immer", "translation": "always"},
            {"adverb": "nie", "translation": "never"},
            {"adverb": "manchmal", "translation": "sometimes"},
            {"adverb": "selten", "translation": "rarely"},
            {"adverb": "jetzt", "translation": "now"},
            {"adverb": "dann", "translation": "then"},
            {"adverb": "bald", "translation": "soon"},
            {"adverb": "schon", "translation": "already"},
            {"adverb": "noch", "translation": "still/yet"},
            {"adverb": "wieder", "translation": "again"},
            {"adverb": "gerade", "translation": "just/right now"},
            {"adverb": "heute", "translation": "today"},
            {"adverb": "morgen", "translation": "tomorrow"},
            {"adverb": "gestern", "translation": "yesterday"},
            {"adverb": "hier", "translation": "here"},
            {"adverb": "dort", "translation": "there"},
            {"adverb": "überall", "translation": "everywhere"},
            {"adverb": "nirgends", "translation": "nowhere"},
            {"adverb": "links", "translation": "left"},
            {"adverb": "rechts", "translation": "right"},
            {"adverb": "weiter", "translation": "further"},
            {"adverb": "oben", "translation": "above/upstairs"},
            {"adverb": "unten", "translation": "below/downstairs"},
            {"adverb": "vorn", "translation": "in front"},
            {"adverb": "hinten", "translation": "in back"}
          ]
        },
        {
          "group_id": 1,
          "items": [
            {"adverb": "draußen", "translation": "outside"},
            {"adverb": "drinnen", "translation": "inside"},
            {"adverb": "sehr", "translation": "very"},
            {"adverb": "ziemlich", "translation": "quite/pretty"},
            {"adverb": "gut", "translation": "well"},
            {"adverb": "schlecht", "translation": "badly"},
            {"adverb": "gern", "translation": "gladly/with pleasure"},
            {"adverb": "leider", "translation": "unfortunately"},
            {"adverb": "vielleicht", "translation": "perhaps/maybe"},
            {"adverb": "bestimmt", "translation": "definitely/certainly"},
            {"adverb": "wirklich", "translation": "really"},
            {"adverb": "natürlich", "translation": "naturally/of course"},
            {"adverb": "sicher", "translation": "surely"},
            {"adverb": "genau", "translation": "exactly"},
            {"adverb": "ganz", "translation": "completely/quite"},
            {"adverb": "fast", "translation": "almost"},
            {"adverb": "nur", "translation": "only"},
            {"adverb": "auch", "translation": "also"},
            {"adverb": "so", "translation": "so/like this"},
            {"adverb": "deshalb", "translation": "therefore"},
            {"adverb": "trotzdem", "translation": "nevertheless"},
            {"adverb": "danach", "translation": "afterward"},
            {"adverb": "zuerst", "translation": "first"},
            {"adverb": "schließlich", "translation": "finally"},
            {"adverb": "allerdings", "translation": "however"},
            {"adverb": "beinahe", "translation": "almost/nearly"}
          ]
        }
      ]
    }
  ]
}

german_flashcards.json (after)
{
  "default_category": "strong_verbs",
  "categories": [
    {
      "category_name": "strong_verbs",
      "header": [
        {"name": "infinitive", "is_question": true},
        {"name": "3rd person", "is_question": false},
        {"name": "past", "is_question": false},
        {"name": "participle", "is_question": false},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"infinitive": "backen", "3rd person": "bäckt", "past": "backte/buk", "participle": "gebacken", "translation": "to bake"},
            {"infinitive": "beginnen", "3rd person": "beginnt", "past": "begann", "participle": "begonnen", "translation": "to begin"}
          ]
        },
        {
          "group_id": 1,
          "items": [
            {"infinitive": "biegen", "3rd person": "biegt", "past": "bog", "participle": "gebogen", "translation": "to bend"}
          ]
        }
      ]
    },
    {
      "category_name": "weak_verbs",
      "header": [
        {"name": "infinitive", "is_question": true},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"infinitive": "arbeiten", "translation": "to work"}
          ]
        }
      ]
    },
    {
      "category_name": "modal_verbs",
      "header": [
        {"name": "infinitive", "is_question": true},
        {"name": "3rd person", "is_question": true},
        {"name": "past", "is_question": false},
        {"name": "participle", "is_question": false},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"infinitive": "dürfen", "3rd person": "darf", "past": "durfte", "participle": "gedurft", "translation": "to be allowed to"},
            {"infinitive": "können", "3rd person": "kann", "past": "konnte", "participle": "gekonnt", "translation": "can, to be able to"},
            {"infinitive": "mögen", "3rd person": "mag", "past": "mochte", "participle": "gemocht", "translation": "to like"},
            {"infinitive": "möchten", "3rd person": "möchte", "past": "mochte", "participle": "gemocht", "translation": "would like to"},
            {"infinitive": "müssen", "3rd person": "muss", "past": "musste", "participle": "gemusst", "translation": "must, to have to"},
            {"infinitive": "sollen", "3rd person": "soll", "past": "sollte", "participle": "gesollt", "translation": "should, to be supposed to"},
            {"infinitive": "wollen", "3rd person": "will", "past": "wollte", "participle": "gewollt", "translation": "to want to"}
          ]
        }
      ]
    },
    {
      "category_name": "prepositions",
      "header": [
        {"name": "preposition", "is_question": true},
        {"name": "case", "is_question": false},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"preposition": "durch", "case": "accusative", "translation": "through"},
            {"preposition": "für", "case": "accusative", "translation": "for"},
            {"preposition": "gegen", "case": "accusative", "translation": "against"},
            { "preposition": "ohne", "case": "accusative", "translation": "without" },
            { "preposition": "um", "case": "accusative", "translation": "around, at (for time)" }
          ]
        },
        {
          "group_id": 1,
          "items": [
            {"preposition": "aus", "case": "dative", "translation": "from, out of"},
            {"preposition": "außer", "case": "dative", "translation": "except for, besides"},
            {"preposition": "bei", "case": "dative", "translation": "at, near, by"},
            {"preposition": "mit", "case": "dative", "translation": "with, by means of"},
            {"preposition": "nach", "case": "dative", "translation": "after, to, according to"},
            {"preposition": "seit", "case": "dative", "translation": "since, for"},
            {"preposition": "von", "case": "dative", "translation": "from, by, of, about"},
            {"preposition": "zu", "case": "dative", "translation": "to"},
            {"preposition": "gegenüber", "case": "dative", "translation": "across from"}
          ]
        },
        {
          "group_id": 2,
          "items": [
            {"preposition": "an", "case": "dative/accusative", "translation": "on, at"},
            {"preposition": "auf", "case": "dative/accusative", "translation": "on, on top of"},
            {"preposition": "hinter", "case": "dative/accusative", "translation": "behind"},
            {"preposition": "in", "case": "dative/accusative", "translation": "in, into"},
            {"preposition": "neben", "case": "dative/accusative", "translation": "next to"},
            {"preposition": "über", "case": "dative/accusative", "translation": "over, above"},
            {"preposition": "unter", "case": "dative/accusative", "translation": "under, among"},
            {"preposition": "vor", "case": "dative/accusative", "translation": "in front of, before"},
            {"preposition": "zwischen", "case": "dative/accusative", "translation": "between"}
          ]
        },
        {
          "group_id": 3,
          "items": [
            {"preposition": "trotz", "case": "genitive", "translation": "despite, in spite of"},
            {"preposition": "während", "case": "genitive", "translation": "during"},
            {"preposition": "wegen", "case": "genitive", "translation": "because of, on account of"},
            {"preposition": "anstatt / statt", "case": "genitive", "translation": "instead of"},
            {"preposition": "außerhalb", "case": "genitive", "translation": "outside of"},
            {"preposition": "innerhalb", "case": "genitive", "translation": "inside of, within"},
            {"preposition": "oberhalb", "case": "genitive", "translation": "above"},
            {"preposition": "unterhalb", "case": "genitive", "translation": "below"},
            {"preposition": "diesseits", "case": "genitive", "translation": "on this side of"},
            {"preposition": "jenseits", "case": "genitive", "translation": "on the other side of"},            
            {"preposition": "beidseits", "case": "genitive", "translation": "on both sides of"},
            {"preposition": "unweit", "case": "genitive", "translation": "not far from"}
          ]
        }
      ]
    },
    {
      "category_name": "conjunctions",
      "header": [
        {"name": "conjunction", "is_question": true},
        {"name": "type", "is_question": false},
        {"name": "position", "is_question": false},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"conjunction": "und", "type": "hauptsatz", "position": 0, "translation": "and"},
            {"conjunction": "aber", "type": "hauptsatz", "position": 0, "translation": "but"},
            {"conjunction": "denn", "type": "hauptsatz", "position": 0, "translation": "because"},
            {"conjunction": "oder", "type": "hauptsatz", "position": 0, "translation": "or"},
            {"conjunction": "sondern", "type": "hauptsatz", "position": 0, "translation": "but rather (after negative hauptsatz)"},
            {"conjunction": "doch", "type": "hauptsatz", "position": 0, "translation": "yet, still, but"}
          ]
        },
        {
          "group_id": 1,
          "items": [
            {"conjunction": "weil", "type": "nebensatz", "position": 1, "translation": "because"},
            {"conjunction": "da", "type": "nebensatz", "position": 1, "translation": "because (can be used in beginning of sentence)"},
            {"conjunction": "dass", "type": "nebensatz", "position": 1, "translation": "that"},
            {"conjunction": "ob", "type": "nebensatz", "position": 1, "translation": "if, whether"},
            {"conjunction": "wenn", "type": "nebensatz", "position": 1, "translation": "if, when"},
            {"conjunction": "als", "type": "nebensatz", "position": 1, "translation": "when (past singular event) / than"},
            {"conjunction": "obwohl", "type": "nebensatz", "position": 1, "translation": "although"},
            {"conjunction": "damit", "type": "nebensatz", "position": 1, "translation": "so that, in order to"},
            {"conjunction": "seit/seitdem", "type": "nebensatz", "position": 1, "translation": "since (cause)"}
          ]
        },
        {
          "group_id": 2,
          "items": [
            {"conjunction": "bevor", "type": "nebensatz", "position": 1, "translation": "before"},
            {"conjunction": "bis", "type": "nebensatz", "position": 1, "translation": "until"},
            {"conjunction": "nachdem", "type": "nebensatz", "position": 1, "translation": "after"},
            {"conjunction": "solange", "type": "nebensatz", "position": 1, "translation": "as long as"},
            {"conjunction": "sobald", "type": "nebensatz", "position": 1, "translation": "as soon as"},
            {"conjunction": "während", "type": "nebensatz", "position": 1, "translation": "while"},
            {"conjunction": "falls", "type": "nebensatz", "position": 1, "translation": "in case"},
            {"conjunction": "sodass", "type": "nebensatz", "position": 1, "translation": "so that, with the result that"}
          ]
        },
        {
          "group_id": 3,
          "items": [
            {"conjunction": "dann", "type": "hauptsatz", "position": 1, "translation": "then"},
            {"conjunction": "deshalb", "type": "hauptsatz", "position": 1, "translation": "therefore"},
            {"conjunction": "trotzdem?", "type": "hauptsatz", "position": 1, "translation": "despite that, nevertheless"},
            {"conjunction": "sonst?", "type": "hauptsatz", "position": 1, "translation": "otherwise"},
            {"conjunction": "außerdem?", "type": "hauptsatz", "position": 1, "translation": "besides, in addition"}
          ]
        }
      ]
    },
    {
      "category_name": "nouns",
      "header": [
        {"name": "noun", "is_question": true},
        {"name": "plural", "is_question": false},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"noun": "der Mann", "plural": "Männer", "translation": "the man"},
            {"noun": "die Frau", "plural": "Frauen", "translation": "the woman"},
            {"noun": "das Kind", "plural": "Kinder", "translation": "the child"},
            {"noun": "der Junge", "plural": "Jungen", "translation": "the boy"},
            {"noun": "das Mädchen", "plural": "Mädchen", "translation": "the girl"},
            {"noun": "die Familie", "plural": "Familien", "translation": "the family"},
            {"noun": "der Freund", "plural": "Freunde", "translation": "the friend (male)"},
            {"noun": "die Freundin", "plural": "Freundinnen", "translation": "the friend (female)"},
            {"noun": "der Vater", "plural": "Väter", "translation": "the father"},
            {"noun": "die Mutter", "plural": "Mütter", "translation": "the mother"},
            {"noun": "der Sohn", "plural": "Söhne", "translation": "the son"},
            {"noun": "die Tochter", "plural": "Töchter", "translation": "the daughter"},
            {"noun": "der Bruder", "plural": "Brüder", "translation": "the brother"},
            {"noun": "die Schwester", "plural": "Schwestern", "translation": "the sister"},
            {"noun": "der Mensch", "plural": "Menschen", "translation": "the person"},
            {"noun": "die Leute", "plural": "Leute", "translation": "the people"},
            {"noun": "das Haus", "plural": "Häuser", "translation": "the house"},
            {"noun": "die Wohnung", "plural": "Wohnungen", "translation": "the apartment"},
            {"noun": "das Zimmer", "plural": "Zimmer", "translation": "the room"},
            {"noun": "die Tür", "plural": "Türen", "translation": "the door"},
            {"noun": "das Fenster", "plural": "Fenster", "translation": "the window"},
            {"noun": "der Tisch", "plural": "Tische", "translation": "the table"},
            {"noun": "der Stuhl", "plural": "Stühle", "translation": "the chair"},
            {"noun": "das Bett", "plural": "Betten", "translation": "the bed"},
            {"noun": "der Schrank", "plural": "Schränke", "translation": "the cupboard"},
            {"noun": "der Spiegel", "plural": "Spiegel", "translation": "the mirror"}
          ]
        },
        {
          "group_id": 1,
          "items": [
            {"noun": "die Lampe", "plural": "Lampen", "translation": "the lamp"},
            {"noun": "das Licht", "plural": "Lichter", "translation": "the light"},
            {"noun": "der Computer", "plural": "Computer", "translation": "the computer"},
            {"noun": "das Handy", "plural": "Handys", "translation": "the mobile phone"},
            {"noun": "das Buch", "plural": "Bücher", "translation": "the book"},
            {"noun": "die Zeitung", "plural": "Zeitungen", "translation": "the newspaper"},
            {"noun": "das Heft", "plural": "Hefte", "translation": "the notebook"},
            {"noun": "der Stift", "plural": "Stifte", "translation": "the pen"},
            {"noun": "der Tag", "plural": "Tage", "translation": "the day"},
            {"noun": "die Woche", "plural": "Wochen", "translation": "the week"},
            {"noun": "der Monat", "plural": "Monate", "translation": "the month"},
            {"noun": "das Jahr", "plural": "Jahre", "translation": "the year"},
            {"noun": "die Zeit", "plural": "Zeiten", "translation": "the time"},
            {"noun": "die Uhr", "plural": "Uhren", "translation": "the clock"},
            {"noun": "der Morgen", "plural": "Morgen", "translation": "the morning"},
            {"noun": "der Abend", "plural": "Abende", "translation": "the evening"},
            {"noun": "die Nacht", "plural": "Nächte", "translation": "the night"},
            {"noun": "der Kopf", "plural": "Köpfe", "translation": "the head"},
            {"noun": "das Gesicht", "plural": "Gesichter", "translation": "the face"},
            {"noun": "das Auge", "plural": "Augen", "translation": "the eye"},
            {"noun": "das Ohr", "plural": "Ohren", "translation": "the ear"},
            {"noun": "der Mund", "plural": "Münder", "translation": "the mouth"},
            {"noun": "die Hand", "plural": "Hände", "translation": "the hand"},
            {"noun": "der Finger", "plural": "Finger", "translation": "the finger"},
            {"noun": "der Fuß", "plural": "Füße", "translation": "the foot"}          
          ]
        },
        {
          "group_id": 2,
          "items": [
            {"noun": "das Herz", "plural": "Herzen", "translation": "the heart"},
            {"noun": "der Freund", "plural": "Freunde", "translation": "the boyfriend"},
            {"noun": "die Freundin", "plural": "Freundinnen", "translation": "the girlfriend"},
            {"noun": "die Schule", "plural": "Schulen", "translation": "the school"},
            {"noun": "die Universität", "plural": "Universitäten", "translation": "the university"},
            {"noun": "der Lehrer", "plural": "Lehrer", "translation": "the teacher (male)"},
            {"noun": "die Lehrerin", "plural": "Lehrerinnen", "translation": "the teacher (female)"},
            {"noun": "der Schüler", "plural": "Schüler", "translation": "the pupil (male)"},
            {"noun": "die Schülerin", "plural": "Schülerinnen", "translation": "the pupil (female)"},
            {"noun": "der Student", "plural": "Studenten", "translation": "the student (male)"},
            {"noun": "die Studentin", "plural": "Studentinnen", "translation": "the student (female)"},
            {"noun": "das Essen", "plural": "Essen", "translation": "the food"},
            {"noun": "das Brot", "plural": "Brote", "translation": "the bread"},
            {"noun": "die Suppe", "plural": "Suppen", "translation": "the soup"},
            {"noun": "der Apfel", "plural": "Äpfel", "translation": "the apple"},
            {"noun": "die Banane", "plural": "Bananen", "translation": "the banana"},
            {"noun": "die Milch", "plural": "Milchen", "translation": "the milk"},
            {"noun": "das Wasser", "plural": "Wasser", "translation": "the water"},
            {"noun": "der Kaffee", "plural": "Kaffees", "translation": "the coffee"},
            {"noun": "der Tee", "plural": "Tees", "translation": "the tea"},
            {"noun": "das Bier", "plural": "Biere", "translation": "the beer"},
            {"noun": "der Wein", "plural": "Weine", "translation": "the wine"},
            {"noun": "das Auto", "plural": "Autos", "translation": "the car"},
            {"noun": "der Bus", "plural": "Busse", "translation": "the bus"},
            {"noun": "der Zug", "plural": "Züge", "translation": "the train"}          
          ]
        },
        {
          "group_id": 3,
          "items": [
            {"noun": "das Flugzeug", "plural": "Flugzeuge", "translation": "the airplane"},
            {"noun": "das Schiff", "plural": "Schiffe", "translation": "the ship"},
            {"noun": "der Weg", "plural": "Wege", "translation": "the way"},
            {"noun": "die Straße", "plural": "Straßen", "translation": "the street"},
            {"noun": "der Platz", "plural": "Plätze", "translation": "the square/place"},
            {"noun": "die Stadt", "plural": "Städte", "translation": "the city"},
            {"noun": "das Dorf", "plural": "Dörfer", "translation": "the village"},
            {"noun": "das Land", "plural": "Länder", "translation": "the country"},
            {"noun": "die Welt", "plural": "Welten", "translation": "the world"},
            {"noun": "die Arbeit", "plural": "Arbeiten", "translation": "the work"},
            {"noun": "der Beruf", "plural": "Berufe", "translation": "the profession"},
            {"noun": "das Geld", "plural": "Gelder", "translation": "the money"},
            {"noun": "der Euro", "plural": "Euros", "translation": "the euro"},
            {"noun": "die Bank", "plural": "Banken", "translation": "the bank"},
            {"noun": "das Geschäft", "plural": "Geschäfte", "translation": "the shop"},
            {"noun": "der Laden", "plural": "Läden", "translation": "the store"},
            {"noun": "der Markt", "plural": "Märkte", "translation": "the market"},
            {"noun": "die Kirche", "plural": "Kirchen", "translation": "the church"},
            {"noun": "das Krankenhaus", "plural": "Krankenhäuser", "translation": "the hospital"},
            {"noun": "die Apotheke", "plural": "Apotheken", "translation": "the pharmacy"},
            {"noun": "die Polizei", "plural": "Polizeien", "translation": "the police"},
            {"noun": "das Wetter", "plural": "Wetter", "translation": "the weather"},
            {"noun": "die Sonne", "plural": "Sonnen", "translation": "the sun"},
            {"noun": "der Regen", "plural": "Regen", "translation": "the rain"},
            {"noun": "der Schnee", "plural": "Schnee", "translation": "the snow"},
            {"noun": "der Wind", "plural": "Winde", "translation": "the wind"}          
          ]
        }
      ]
    },
    {
      "category_name": "adjectives",
      "header": [
        {"name": "adjective", "is_question": true},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"adjective": "schön", "translation": "beautiful"}
          ]
        }
      ]
    },
    {
      "category_name": "adverbs",
      "header": [
        {"name": "adverb", "is_question": true},
        {"name": "translation", "is_question": false}
      ],
      "groups": [
        {
          "group_id": 0,
          "items": [
            {"adverb": "oft", "translation": "often"},
            {"adverb": "immer", "translation": "always"},
            {"adverb": "nie", "translation": "never"},
            {"adverb": "manchmal", "translation": "sometimes"},
            {"adverb": "selten", "translation": "rarely"},
            {"adverb": "jetzt", "translation": "now"},
            {"adverb": "dann", "translation": "then"},
            {"adverb": "bald", "translation": "soon"},
            {"adverb": "schon", "translation": "already"},
            {"adverb": "noch", "translation": "still/yet"},
            {"adverb": "wieder", "translation": "again"},
            {"adverb": "gerade", "translation": "just/right now"},
            {"adverb": "heute", "translation": "today"},
            {"adverb": "morgen", "translation": "tomorrow"},
            {"adverb": "gestern", "translation": "yesterday"},
            {"adverb": "hier", "translation": "here"},
            {"adverb": "dort", "translation": "there"},
            {"adverb": "überall", "translation": "everywhere"},
            {"adverb": "nirgends", "translation": "nowhere"},
            {"adverb": "links", "translation": "left"},
            {"adverb": "rechts", "translation": "right"},
            {"adverb": "weiter", "translation": "further"},
            {"adverb": "oben", "translation": "above/upstairs"},
            {"adverb": "unten", "translation": "below/downstairs"},
            {"adverb": "vorn", "translation": "in front"},
            {"adverb": "hinten", "translation": "in back"}
          ]
        },
        {
          "group_id": 1,
          "items": [
            {"adverb": "draußen", "translation": "outside"},
            {"adverb": "drinnen", "translation": "inside"},
            {"adverb": "sehr", "translation": "very"},
            {"adverb": "ziemlich", "translation": "quite/pretty"},
            {"adverb": "gut", "translation": "well"},
            {"adverb": "schlecht", "translation": "badly"},
            {"adverb": "gern", "translation": "gladly/with pleasure"},
            {"adverb": "leider", "translation": "unfortunately"},
            {"adverb": "vielleicht", "translation": "perhaps/maybe"},
            {"adverb": "bestimmt", "translation": "definitely/certainly"},
            {"adverb": "wirklich", "translation": "really"},
            {"adverb": "natürlich", "translation": "naturally/of course"},
            {"adverb": "sicher", "translation": "surely"},
            {"adverb": "genau", "translation": "exactly"},
            {"adverb": "ganz", "translation": "completely/quite"},
            {"adverb": "fast", "translation": "almost"},
            {"adverb": "nur", "translation": "only"},
            {"adverb": "auch", "translation": "also"},
            {"adverb": "so", "translation": "so/like this"},
            {"adverb": "deshalb", "translation": "therefore"},
            {"adverb": "trotzdem", "translation": "nevertheless"},
            {"adverb": "danach", "translation": "afterward"},
            {"adverb": "zuerst", "translation": "first"},
            {"adverb": "schließlich", "translation": "finally"},
            {"adverb": "allerdings", "translation": "however"},
            {"adverb": "beinahe", "translation": "almost/nearly"}
          ]
        }
      ]
    }
  ]
}

german_flashcards.json (diff)
@@ -108,7 +108,7 @@
             {"preposition": "über", "case": "dative/accusative", "translation": "over, above"},
             {"preposition": "unter", "case": "dative/accusative", "translation": "under, among"},
             {"preposition": "vor", "case": "dative/accusative", "translation": "in front of, before"},
-            {"preposition": "zwischen", "case": "dative/accusative", "translation": "between"},
+            {"preposition": "zwischen", "case": "dative/accusative", "translation": "between"}
           ]
         },
         {
@@ -125,7 +125,7 @@
             {"preposition": "diesseits", "case": "genitive", "translation": "on this side of"},
             {"preposition": "jenseits", "case": "genitive", "translation": "on the other side of"},            
             {"preposition": "beidseits", "case": "genitive", "translation": "on both sides of"},
-            {"preposition": "unweit", "case": "genitive", "translation": "not far from"},
+            {"preposition": "unweit", "case": "genitive", "translation": "not far from"}
           ]
         }
       ]
@@ -186,8 +186,8 @@
             {"conjunction": "sonst?", "type": "hauptsatz", "position": 1, "translation": "otherwise"},
             {"conjunction": "außerdem?", "type": "hauptsatz", "position": 1, "translation": "besides, in addition"}
           ]
-        },
-      ],
+        }
+      ]
     },
     {
       "category_name": "nouns",
